# LightLocker

./: README.md
AndroidCommon/AndroidCommon/: build.gradle  ext.gradle  proguard-rules.pro
AndroidCommon/AndroidCommon/src/main/: AndroidManifest.xml
AndroidCommon/AndroidCommon/src/main/java/com/android/common/: CommonCfg.java
AndroidCommon/AndroidCommon/src/main/java/com/android/common/crash/: CrashHandler.java  CrashReporter.java  EmailReporter.java
AndroidCommon/AndroidCommon/src/main/java/com/android/common/db/: CustomPreferenceManager.java  UPreferenceManager.java
AndroidCommon/AndroidCommon/src/main/java/com/android/common/entity/: Colors.java
AndroidCommon/AndroidCommon/src/main/java/com/android/common/util/: AnimatorUtils.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  BlurUtils.java  ByteUtils.java  CalendarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CollectionUtils.java  CommonUtils.java  CpuUtils.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  InputMethodUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  MemoryUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  ResourceUtils.java  SHA1Utils.java  SerializableUtils.java  (+16 more)
AndroidCommon/AndroidCommon/src/main/java/com/android/common/web/: WebActivity.java
AndroidCommon/AndroidCommon/src/main/java/com/android/common/widget/: CommonEditText.java  PictureView.java  ScrollGridView.java  ScrollListView.java
AndroidUILibrary/: ext.gradle  (+1 more)
AndroidUILibrary/AndroidUILibrary/: build.gradle  proguard-rules.pro
AndroidUILibrary/AndroidUILibrary/src/main/: AndroidManifest.xml
AndroidUILibrary/AndroidUILibrary/src/main/java/com/android/ui/handler/: IMessageHandler.java  MessageHandler.java  UIHandler.java
AndroidUILibrary/AndroidUILibrary/src/main/java/com/android/ui/overscroll/: OnOverScrollListener.java  OverScrollCheckListener.java  OverScrollLayout.java
AndroidUILibrary/AndroidUILibrary/src/main/java/com/android/ui/ripple/: RippleUIService.java  RippleView.java
AndroidUILibrary/AndroidUILibrary/src/main/java/com/android/ui/swipeback/: ActivityTranslucentUtil.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
AndroidUILibrary/AndroidUILibrary/src/main/java/com/android/ui/utils/: DoubleInvalidateUtils.java
AndroidUILibrary/AndroidUILibrary/src/main/res/values/: attrs.xml  colors.xml
AutoLayoutPlugin/autolayout_compiler/: Readme.md  build.gradle
AutoLayoutPlugin/autolayout_compiler/src/main/java/com/dhair/autolayout/compiler/: AutoLayoutProcessor.java
HotfixPlugin/: Reame.md  build.gradle  local.properties
HotfixPlugin/release/libs/com/dhair/hotfix/dhair-hotfix-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HotfixPlugin/release/libs/com/dhair/hotfix/dhair-hotfix-plugin/1.1.0/: dhair-hotfix-plugin-1.1.0-javadoc.jar.md5  dhair-hotfix-plugin-1.1.0-javadoc.jar.sha1  dhair-hotfix-plugin-1.1.0-sources.jar.md5  dhair-hotfix-plugin-1.1.0-sources.jar.sha1  dhair-hotfix-plugin-1.1.0.jar.md5  dhair-hotfix-plugin-1.1.0.jar.sha1  dhair-hotfix-plugin-1.1.0.pom  dhair-hotfix-plugin-1.1.0.pom.md5  dhair-hotfix-plugin-1.1.0.pom.sha1
HotfixPlugin/src/main/groovy/com/dhair/hotfix/plugin/: DhairExtension.groovy  DhairPlugin.groovy
HotfixPlugin/src/main/groovy/com/dhair/hotfix/plugin/util/: D.groovy  DhairAndroidUtils.groovy  DhairFileUtils.groovy  DhairMapUtils.groovy  DhairProcessor.groovy  DhairSetUtils.groovy  Plugins.groovy
LightLocker/: README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
LightLocker/app/: build.gradle  proguard-rules.pro
LightLocker/app/src/androidTest/java/com/dhair/light/locker/: ApplicationTest.java
LightLocker/app/src/androidTest/java/com/dhair/lightlocker/: ApplicationTest.java
LightLocker/app/src/main/: AndroidManifest.xml
LightLocker/app/src/main/java/com/dhair/light/locker/: MainActivity.java
LightLocker/app/src/main/java/com/dhair/light/locker/application/: LightLockerApplication.java
LightLocker/app/src/main/java/com/dhair/light/locker/component/cp/: PreferenceType.java  ProviderCursorUtil.java  UContentProvider.java
LightLocker/app/src/main/java/com/dhair/light/locker/component/handler/: IMessageHandler.java  MessageHandler.java  UIHandler.java
LightLocker/app/src/main/java/com/dhair/light/locker/component/receiver/: AbsReceiver.java
LightLocker/app/src/main/java/com/dhair/light/locker/exception/: CustomException.java
LightLocker/app/src/main/java/com/dhair/light/locker/service/: ActivityFinishService.java  AppUpgradeService.java
LightLocker/app/src/main/java/com/dhair/light/locker/ui/: MainActivity.java
LightLocker/app/src/main/java/com/dhair/light/locker/utils/: CustomHandlerThread.java
LightLocker/app/src/main/java/com/dhair/lightlocker/: MainActivity.java
LightLocker/app/src/main/res/drawable-v21/: ripple_boderless.xml
LightLocker/app/src/main/res/layout/: activity_main.xml
LightLocker/app/src/main/res/layouts/base/layout/: activity_abs.xml  activity_statusbar.xml
LightLocker/app/src/main/res/layouts/home/layout/: activity_home.xml
LightLocker/app/src/main/res/layouts/main/layout/: activity_main.xml
LightLocker/app/src/main/res/layouts/splash/layout/: activity_splash.xml
LightLocker/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
LightLocker/app/src/main/res/values-v19/: bools.xml  styles.xml
LightLocker/app/src/main/res/values-v21/: bools.xml  styles.xml
LightLocker/app/src/test/java/com/dhair/light/locker/: ExampleUnitTest.java
LightLocker/app/src/test/java/com/dhair/lightlocker/: ExampleUnitTest.java
LightLocker/buildTool/: LightLocker_v1.0.0_05_13_17_24.apk  MultiChannelBuildTool.py
LightLocker/buildTool/channel/: channels.txt
LightLocker/key/: DHair.keystore  sign.properties
(+66 files in other folders)
