plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'groovy'

def versionName = "1.1.0"
group "com.dhair.hotfix"
version versionName

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

apply plugin: 'maven-publish'

//Archives Local start
apply plugin: 'maven'
group = 'com.dhair.hotfix'
archivesBaseName = 'dhair-hotfix-plugin'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:release/libs')
    }
}
//Archives Local end

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}
bintray {
    user = 'bridsj'
    key = '729e72df401d59eae5f7fbeca2dabf3af2a7a3d2'
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'dhair-hotfix-plugin'
        desc = 'a gradle plugin for dhair to inject some code into classes'
        websiteUrl = 'https://github.com/Dhair/DhairCostin'
        issueTrackerUrl = 'https://github.com/Dhair/DhairCostin/issues'
        vcsUrl = 'https://github.com/Dhair/DhairCostin'
        publicDownloadNumbers = true
        licenses = ['MIT']
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.dhair.hotfix'
            artifactId 'gradle'
            version versionName
        }
    }
}

//发布到本地 ./gradlew uploadArchives
//发布到maven ./gradlew bintray
// 0、参见：http://blog.csdn.net/maosidiaoxian/article/details/43148643
// 1、需要到https://bintray.com/bintray/jcenter 地址  Include My Package 进行发布申请
// 2、还需要将在平台上让文件处于publish状态，这样在https://dl.bintray.com/bridsj/maven/com/dhair/hotfix/gradle/1.1.0/ 才能看见