apply from: '../ext.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: "com.dhair.hotfix"
android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        applicationId "com.dhair.lightlocker"
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode project.properties.mVersionCode
        versionName project.properties.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${appCompactVersion}"
    compile project(':AndroidCommon')
    compile project(':autolayout_api')
    apt project(':autolayout_compiler')
    compile project(':AndroidProcess')
}
